{
    "name": "Rails Dev Environment",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "web-dev",
    "workspaceFolder": "/rails",
    "extensions": [
      "rebornix.ruby",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "castwide.solargraph"
    ],
    "settings": {
      "ruby.useLanguageServer": true,
      "terminal.integrated.defaultProfile.linux": "bash"
    }
  }